<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="keys.js">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
    <script src="keys.js"></script>
    <meta charset="UTF-8">
    <title>My First Mapbox Map!</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Custom CSS -->
    <style>
        #map {
            width: 100%;
            height: 700px;
            border: solid black;
            margin-left: 20%;
        }

        h1, h2{
            font-family: 'Syne Tactile', cursive;
            text-align: center;
            color: #800020;

        }
        body {
            background-color: antiquewhite;
        }
        .marker {
            /*background-image: url('mapbox-icon.png');*/
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Kimura Ramen!</h1>
<h2>Address: 1017 N Flores St, San Antonio, TX 78212</h2>

<div id='map' style='width: 600px; height: 450px;'></div>


<script>
    mapboxgl.accessToken = firstToken;
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10\n',
        center: [-98.5007, 29.4353], // starting position [lng, lat]
        zoom: 15 // starting zoom
    });
    var marker = new mapboxgl.Marker()
        .setLngLat([-98.5007, 29.4353])
        .addTo(map);


    map.addControl(
        new MapboxGeocoder({
            accessToken: firstToken,
            mapboxgl: mapboxgl
        })
    );

    var popup = new mapboxgl.Popup()
        .setLngLat([-98.5007, 29.4353])
        .setHTML("<p>Kimura Ramen</p>")
        .addTo(map);

    map.on('mouseenter', 'circle', () => {
        map.getCanvas().style.cursor = 'pointer';
    });


</script>
</body>
</html>