<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Cody's Weather</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet"
          href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
          type="text/css">
    <script src="https://kit.fontawesome.com/4cdf7e2310.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <style>
        @media only screen and (max-width: 650px) {
            table {
                margin-left: auto;
                margin-right: auto;
                max-width: 90%;
                background-color: #f1f2f1 !important;
                display: none;
            }

            h1, h2 {
                font-family: 'VT323', monospace;
                color: #ffbf00 !important;
                background-color: #7cb342;
                text-shadow: 1px 1px lightgray;
                text-align: center;
            }

            img {
                width: 100px;
                height: 80px;
            }

            form.search input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            .current-mobile {
                color: dimgray;
            }

            form.search button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #7cb342;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                cursor: pointer;
            }

            form.search button:hover {
                background: #5f8a32;
            }

            #mobile-weather0, #mobile-weather1, #mobile-weather2, #mobile-weather3, #weather-card4, #weather-card5, #weather-card6 {
                height: 500px;
                /*border: 1px solid #000;*/
            }

            #weather-card0, #weather-card1, #weather-card2, #weather-card3, #weather-card4, #weather-card5, #weather-card6 {
                width: 100%;
            }
            .high, .low, .wind, .rain {
                color: #ffbf00;
            }
        }

        @media only screen and (min-width: 651px) {
            table {
                margin-left: auto;
                margin-right: auto;
                max-width: 90%;
                background-color: #f1f2f1 !important;
            }

            .one, th {
                color: #ffbf00;
                text-shadow: 1px 1px lightgray;
            }

            th {
                color: #7cb342;
            }

            h1, h2 {
                font-family: 'VT323', monospace;
                color: #7cb342;
                text-align: center;
            }

            img {
                width: 100px;
                height: 80px;
            }

            #map {
                width: 50%;
                height: 400px;
                border: solid #ffbf00;
                margin-left: 20%;
                margin-top: 3em;
            }

            #weather {
                height: 5em;
            }

            #mobile-weather0, #mobile-weather1, #mobile-weather2, #mobile-weather3, #mobile-weather4, #mobile-weather5, #mobile-weather6 {
                display: none;
            }
        }

    </style>
</head>
<!--       BODY      -->
<body>
<h1><img src=images/cody.png alt="rubber-duck">Cody's weather report!</h1>
<div class="container">
    <div class="row align-items-center">
        <div class="column-12">
            <div class="d-block d-md-none">
                <form class="search">
                    <input id="input" type="text" placeholder="Search.." name="search">
                    <button type="submit" id="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- mobile card 0-->
<div class="container">
    <div class="row align-items-center" id="mobile-weather0">
        <div id="weather-card0" class="column-12">
            <div class="card text-center">
                <div class="card-header">
                    DAY
                </div>
                <div class="card-body">
                    <p class="current-mobile">Current</p>
                    <p id="current-mobile0"></p>
                    <h5 class="card-title" id="weather-mobile0">WEATHER</h5>
                    <p class="icon">ICON</p>
                </div>
                <p class="high">HIGH</p>
                <div class="card-footer" id="high-mobile0">
                </div>
                <p class="low">LOW</p>
                <div class="card-footer" id="low-mobile0">
                </div>
                <p class="wind">WIND SPEED</p>
                <div class="card-footer" id="wind-mobile0">
                </div>
            </div>
        </div>
    </div>
</div>
<!--mobile card one-->
<div class="container">
    <div class="row align-items-center" id="mobile-weather1">
        <div id="weather-card1" class="column-12">
            <div class="card text-center">
                <div class="card-header">
                    DAY
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="weather-mobile1">WEATHER</h5>
                    <p class="icon">ICON</p>
                </div>
                <p class="high">HIGH</p>
                <div class="card-footer">
                    <div id="high-mobile1"></div>
                </div>
                <p class="low">LOW</p>
                <div class="card-footer" id="low-mobile1">
                </div>
            </div>
        </div>
    </div>
</div>
<!--mobile card two-->
<div class="container">
    <div class="row align-items-center" id="mobile-weather2">
        <div id="weather-card2" class="column-12">
            <div class="card text-center">
                <div class="card-header">
                    DAY
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="weather-mobile2">WEATHER</h5>
                    <p class="icon">ICON</p>
                </div>
                <p class="high">HIGH</p>
                <div class="card-footer" id="high-mobile2">
                </div>
                <p class="low">LOW</p>
                <div class="card-footer" id="low-mobile2">
                </div>
            </div>
        </div>
    </div>
</div>
<!--mobile card three-->
<div class="container">
    <div class="row align-items-center" id="mobile-weather3">
        <div id="weather-card3" class="column-12">
            <div class="card text-center">
                <div class="card-header">
                    DAY
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="weather-mobile3">WEATHER</h5>
                    <p class="icon">ICON</p>
                </div>
                <p class="high">HIGH</p>
                <div class="card-footer" id="high-mobile3">
                </div>
                <p class="low">LOW</p>
                <div class="card-footer low-mobile3" id="low-mobile3">
                </div>
            </div>
        </div>
    </div>
</div>
<!--mobile card four-->
<div class="container">
    <div class="row align-items-center" id="mobile-weather4">
        <div id="weather-card4" class="column-12">
            <div class="card text-center">
                <div class="card-header">
                    DAY
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="weather-mobile4">WEATHER</h5>
                    <p class="icon">ICON</p>
                </div>
                <p class="high">HIGH</p>
                <div class="card-footer" id="high-mobile4">
                </div>
                <p class="low">LOW</p>
                <div class="card-footer" id="low-mobile4">
                </div>
            </div>
        </div>
    </div>
</div>
<!--mobile card five-->
<div class="container">
    <div class="row align-items-center" id="mobile-weather5">
        <div id="weather-card5" class="column-12">
            <div class="card text-center">
                <div class="card-header">
                    DAY
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="weather-mobile5">WEATHER</h5>
                    <p class="icon">ICON</p>
                </div>
                <p class="high">HIGH</p>
                <div class="card-footer" id="high-mobile5">
                </div>
                <p class="low">LOW</p>
                <div class="card-footer low-mobile5" id="low-mobile5">
                </div>
            </div>
        </div>
    </div>
</div>
<!--mobile card six-->
<div class="container">
    <div class="row align-items-center" id="mobile-weather6">
        <div id="weather-card6" class="column-12">
            <div class="card text-center">
                <div class="card-header">
                    DAY
                </div>
                <div class="card-body">
                    <h5 class="card-title" id="weather-mobile6">WEATHER</h5>
                    <p class="icon">ICON</p>
                </div>
                <p class="high">HIGH</p>
                <div class="card-footer" id="high-mobile6">
                </div>
                <p class="low">LOW</p>
                <div class="card-footer" id="low-mobile6">
                </div>
            </div>
        </div>
    </div>
</div>
<table class="table">
    <thead>
    <tr>
        <th scope="col"></th>
        <th scope="col">Sunday</th>
        <th scope="col">Monday</th>
        <th scope="col">Tuesday</th>
        <th scope="col">Wednesday</th>
        <th scope="col">Thursday</th>
        <th scope="col">Friday</th>
        <th scope="col">Saturday</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="high" class="one">High</td>
        <td id="sunday"></td>
        <td id="monday"></td>
        <td id="tuesday"></td>
        <td id="wednesday"></td>
        <td id="thursday"></td>
        <td id="friday"></td>
        <td id="saturday"></td>
    </tr>
    <tr>
        <td id="low" class="one">Low</td>
        <td id="sundayTwo"></td>
        <td id="mondayTwo"></td>
        <td id="tuesdayTwo"></td>
        <td id="wednesdayTwo"></td>
        <td id="thursdayTwo"></td>
        <td id="fridayTwo"></td>
        <td id="saturdayTwo"></td>
    </tr>
    <tr>
        <td id="weather" class="one">Weather</td>
        <td id="sundayThree"></td>
        <td id="mondayThree"></td>
        <td id="tuesdayThree"></td>
        <td id="wednesdayThree"></td>
        <td id="thursdayThree"></td>
        <td id="fridayThree"></td>
        <td id="saturdayThree"></td>
    </tr>
    </tbody>
</table>

<div id='map' class="d-none d-md-block d-lg-block d-xl-block"></div>

<script src="js/jquery-2.2.4.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
<script src="keys.js"></script>
<script>
    function color(element, description) {
        if (description === 'clear sky') {
            element.css('color', 'green');
        } else if (description === 'light rain' || description === 'rain') {
            element.css('color', 'blue');
        } else if (description === 'cloudy' || description === 'few clouds' || description === 'clouds' || description === 'overcast clouds') {
            element.css('color', '#5a7f9c');
        } else if (description === 'snow' || description === 'light snow') {
            element.css('color', 'red');
        }
    }

    function getWeather(lng, lat) {
        $.get("http://api.openweathermap.org/data/2.5/onecall", {
            APPID: OPENWEATHER_KEY,
            lat: lat,
            lon: lng,
            units: "imperial"
        }).done(function (data) {
            console.log('The entire response:', data);
            //current
            $('#current-mobile0').empty().append(Math.round(data.current.temp));

            // max
            $('#sunday').empty().append(Math.round(data.daily[0].temp.max));
            $('#monday').empty().append(Math.round(data.daily[1].temp.max));
            $('#tuesday').empty().append(Math.round(data.daily[2].temp.max));
            $('#wednesday').empty().append(Math.round(data.daily[3].temp.max));
            $('#thursday').empty().append(Math.round(data.daily[4].temp.max));
            $('#friday').empty().append(Math.round(data.daily[5].temp.max));
            $('#saturday').empty().append(Math.round(data.daily[6].temp.max));
            //mobile max
            $('#high-mobile0').empty().append(Math.round(data.daily[0].temp.max));
            $('#high-mobile1').empty().append(Math.round(data.daily[1].temp.max));
            $('#high-mobile2').empty().append(Math.round(data.daily[2].temp.max));
            $('#high-mobile3').empty().append(Math.round(data.daily[3].temp.max));
            $('#high-mobile4').empty().append(Math.round(data.daily[4].temp.max));
            $('#high-mobile5').empty().append(Math.round(data.daily[5].temp.max));
            $('#high-mobile6').empty().append(Math.round(data.daily[6].temp.max));
            // min
            $('#sundayTwo').empty().append(Math.round(data.daily[0].temp.min));
            $('#mondayTwo').empty().append(Math.round(data.daily[1].temp.min));
            $('#tuesdayTwo').empty().append(Math.round(data.daily[2].temp.min));
            $('#wednesdayTwo').empty().append(Math.round(data.daily[3].temp.min));
            $('#thursdayTwo').empty().append(Math.round(data.daily[4].temp.min));
            $('#fridayTwo').empty().append(Math.round(data.daily[5].temp.min));
            $('#saturdayTwo').empty().append(Math.round(data.daily[6].temp.min));
            // mobile min
            $('#low-mobile0').empty().append(Math.round(data.daily[0].temp.min));
            $('#low-mobile1').empty().append(Math.round(data.daily[1].temp.min));
            $('#low-mobile2').empty().append(Math.round(data.daily[2].temp.min));
            $('#low-mobile3').empty().append(Math.round(data.daily[3].temp.min));
            $('#low-mobile4').empty().append(Math.round(data.daily[4].temp.min));
            $('#low-mobile5').empty().append(Math.round(data.daily[5].temp.min));
            $('#low-mobile6').empty().append(Math.round(data.daily[6].temp.min));
            // mobile wind IS THIS ONE WORKING??
            $('#wind-mobile0').empty().append(Math.round(data.wind_speed));




            //weather
            $('#sundayThree').empty().append(data.daily[0].weather[0].description);
            color($('#sundayThree'), data.daily[0].weather[0].description);
            $('#mondayThree').empty().append(data.daily[1].weather[0].description);
            color($('#mondayThree'), data.daily[1].weather[0].description);
            $('#tuesdayThree').empty().append(data.daily[2].weather[0].description);
            color($('#tuesdayThree'), data.daily[2].weather[0].description);
            $('#wednesdayThree').empty().append(data.daily[3].weather[0].description);
            color($('#wednesdayThree'), data.daily[3].weather[0].description);
            $('#thursdayThree').empty().append(data.daily[4].weather[0].description);
            color($('#thursdayThree'), data.daily[4].weather[0].description);
            $('#fridayThree').empty().append(data.daily[5].weather[0].description);
            color($('#fridayThree'), data.daily[5].weather[0].description);
            $('#saturdayThree').empty().append(data.daily[6].weather[0].description);
            color($('#saturdayThree'), data.daily[6].weather[0].description);
            console.log('The entire response:', data);
            //    weather mobile
            $('#weather-mobile0').empty().append(data.daily[0].weather[0].description);
            color($('#weather-mobile0'), data.daily[0].weather[0].description);
            $('#weather-mobile1').empty().append(data.daily[1].weather[0].description);
            color($('#weather-mobile1'), data.daily[1].weather[0].description);
            $('#weather-mobile2').empty().append(data.daily[2].weather[0].description);
            color($('#weather-mobile2'), data.daily[2].weather[0].description);
            $('#weather-mobile3').empty().append(data.daily[3].weather[0].description);
            color($('#weather-mobile3'), data.daily[3].weather[0].description);
            $('#weather-mobile4').empty().append(data.daily[4].weather[0].description);
            color($('#weather-mobile4'), data.daily[4].weather[0].description);
            $('#weather-mobile5').empty().append(data.daily[5].weather[0].description);
            color($('#weather-mobile5'), data.daily[5].weather[0].description);
            $('#weather-mobile6').empty().append(data.daily[6].weather[0].description);
            color($('#weather-mobile6'), data.daily[6].weather[0].description);
            console.log('The entire response:', data);
        });
    }

    (function () {
        "use strict";
        getWeather(-98.7068, 29.5696);
        mapboxgl.accessToken = firstToken;
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-98.7068, 29.5696], // starting position [lng, lat]
            zoom: 10 // starting zoom
        });

        var geocoder = new MapboxGeocoder({
            accessToken: firstToken,
            mapboxgl: mapboxgl,
            zoom: 12
        })
        geocoder.on('result', (event) => {
            var lng = event.result.center[0]
            var lat = event.result.center[1]
            getWeather(lng, lat)
        });
        map.addControl(
            geocoder
        );
        map.on('mouseenter', 'circle', () => {
            map.getCanvas().style.cursor = 'pointer';
        });

        function geocode(search, token = firstToken) {
            var baseUrl = 'https://api.mapbox.com';
            var endPoint = '/geocoding/v5/mapbox.places/';
            return fetch(baseUrl + endPoint + encodeURIComponent(search) + '.json' + "?" + 'access_token=' + token)
                .then(function (res) {
                    return res.json();
                }).then(function (data) {
                    let [lon, lat] = data.features[0].center;
                    getWeather(lon, lat)
                });
        }

        //    mobile
        function search(e) {
            e.preventDefault()
            var userInputElement = document.querySelector('#input');
            userInputElement.value.toLowerCase();
            geocode(userInputElement.value, firstToken)
        }

        let searchLocation = document.querySelector('#submit');
        searchLocation.addEventListener('click', search);


    })();
</script>
</body>
</html>